{
  "name": "create-harness-vibe-coding",
  "version": "0.8.9",
  "description": "Scaffold a 0-1 product harness for AI-assisted research, PRD, planning, architecture, build, test, and feedback loops",
  "type": "module",
  "bin": {
    "create-harness-vibe-coding": "bin/create-harness-vibe-coding.js"
  },
  "files": [
    "bin/",
    "src/",
    "templates/",
    "docs/images/harness-icon.png",
    "docs/images/harness-architecture-light.png",
    "docs/images/harness-architecture.drawio",
    "README-CN.md"
  ],
  "scripts": {
    "start": "node src/index.js",
    "build:version": "node scripts/build-version.mjs",
    "prepush": "node scripts/pre-push-check.mjs",
    "test": "node --test tests/*.test.js",
    "test:smoke": "node --test tests/cli-smoke.test.js",
    "pack:smoke": "node --test tests/pack-smoke.test.js"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "picocolors": "^1.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zingspark/create-harness-vibe-coding.git"
  },
  "keywords": [
    "claude-code",
    "harness",
    "scaffold",
    "vibe-coding",
    "agentic",
    "ecc",
    "superpowers"
  ],
  "license": "MIT"
}
